# PIdevJava

./: .gitignore  pom.xml  test1.sql
PI3A64/PI3A64/: pom.xml
PI3A64/PI3A64/src/main/java/controllers/: AdminDashboardController.java  AdminStatisticsController.java  ClientDashboardController.java  EmailService.java  SelectionPageController.java  afficherCategorieController.java  afficherProduitController.java  ajouterCategorieController.java  ajouterProduitController.java  modifierCategorieController.java  modifierProduitController.java  supprimerCategorieController.java  supprimerProduitController.java
PI3A64/PI3A64/src/main/java/entities/: Categorie.java  Produit.java
PI3A64/PI3A64/src/main/java/services/: CategorieService.java  ProduitService.java  Service.java
PI3A64/PI3A64/src/main/java/test/: Main.java  MainFX.java
PI3A64/PI3A64/src/main/java/utils/: MyDatabase.java
PI3A64/PI3A64/src/main/resources/: adminDashboard.fxml  afficherCategorie.fxml  afficherProduit.fxml  ajouterCategorie.fxml  ajouterProduit.fxml  clientDashboard.fxml  modifierCategorie.fxml  modifierProduit.fxml  selectionPage.fxml  supprimerProduit.fxml
PIJava-main/: pom.xml  translate_WS.py
PIJava-main/src/main/java/org/example/Crud/: CentreDeDonCrud.java  DemandeDonSangCrud.java  UserCrud.java
PIJava-main/src/main/java/org/example/Interfaces/: ICentreDeDonCrud.java  ICrud.java  IDemandeDonSangCrud.java  IUserCrud.java
PIJava-main/src/main/resources/: AddCentreDeDon.fxml  CentreDeDonListView.fxml  Dashboard.fxml  DemandeDonSangList.fxml  DemandeDonSangListView.fxml  EditCentreDeDon.fxml  afficher-exercice-user.fxml  afficher-exercicemntal-admin.fxml  afficher-therapie-admin.fxml  afficher-therapie-user.fxml  ajouter-modifier-exercicemntal-admin.fxml  ajouter-modifier-therapie-admin.fxml  exercice-card.fxml  front-page.fxml  therapie-stat-view.fxml
PIJava-main/src/main/resources/fxml/: AddDemandeDonSang.fxml  AppointmentsPage.fxml  BloodDonationPage.fxml  CentreDeDonListView.fxml  DemandeDonSangList.fxml  DemandeDonSangStatistics.fxml  EventsPage.fxml  Login.fxml  MapView.fxml  MedicalProductsPage.fxml  MentalHealthPage.fxml  NotificationView.fxml  Register.fxml  UserDashboard.fxml  afficher-therapie-user.fxml  exercice-card.fxml  therapie-card.fxml
src/main/java/Controllers/: AddAppointmentController.java  AddCentreDeDonController.java  AddDemandeDonSangController.java  AdminDashboardController.java  AdminStatisticsController.java  AfficherExerciceMentalAdminController.java  AfficherExerciceUserController.java  AfficherTherapieAdminController.java  AfficherTherapieUserController.java  AjouterModifierExerciceMentalAdminController.java  AjouterModifierTherapieAdminController.java  AppointmentTableController.java  AppointmentsController.java  BloodDonationController.java  CalendarController.java  CentreDeDonController.java  CentreDeDonListController.java  ClientDashboardController.java  DashboardController.java  DemandeDonSangListController.java  DemandeDonSangListViewController.java  DemandeDonSangStatisticsController.java  EditCentreDeDonController.java  EmailService.java  EvennementAdminController.java  EventClientController.java  EventsController.java  ExerciceCardController.java  FrontPageController.java  LoginController.java  MapView.java  MedicalProductsController.java  MentalHealthController.java  NotificationController.java  RegisterController.java  SelectionPageController.java  ServiceProviderFormController.java  ServiceProviderTableController.java  TherapieCardController.java  TherapieStatController.java  (+9 more)
src/main/java/Crud/: CentreDeDonCrud.java  DemandeDonSangCrud.java  UserCrud.java
src/main/java/Entities/: Appointment.java  Categorie.java  CategorieEvenement.java  CentreDeDon.java  DemandeDonSang.java  Evenement.java  ExerciceMental.java  Participation.java  Produit.java  RendezVous.java  ServiceProvider.java  Therapie.java  User.java
src/main/java/Interfaces/: ICentreDeDonCrud.java  ICrud.java  IDemandeDonSangCrud.java  IUserCrud.java
src/main/java/Models/: Notification.java  User.java
src/main/java/Services/: AppointmentService.java  CategorieEvenementService.java  CategorieService.java  CentreDeDonService.java  DemandeDonSangService.java  DonationEligibilityChecker.java  EvenementService.java  IService.java  NotificationService.java  ParticipantService.java  ProduitService.java  ServiceExerciceMental.java  ServiceProviderService.java  ServiceTherapie.java  StatistiqueService.java  UserService.java
src/main/java/main/: TestFX.java  TestJDBC.java
src/main/java/utils/: DatabaseInitializer.java  MyConnection.java  MyDatabase.java  PDFGenerator.java  QrCodeGenerator.java  SessionManager.java  Utils.java  ValidationUtils.java
src/main/resources/: AddCentreDeDon.fxml  AddDemandeDonSang.fxml  CentreDeDonDialog.fxml  CentreDeDonListView.fxml  CentreDeDonView.fxml  DemandeDonSangList.fxml  DemandeDonSangListView.fxml  EditCentreDeDon.fxml  FrontPage.fxml  ServiceProviderTable.fxml  Service_Providers_form.fxml  add_appointment.fxml  afficher-exercice-user.fxml  afficher-exercicemntal-admin.fxml  afficher-therapie-admin.fxml  afficher-therapie-user.fxml  ajouter-modifier-exercicemntal-admin.fxml  ajouter-modifier-therapie-admin.fxml  appointment_table.fxml  calendar.css  exercice-card-admin.fxml  exercice-card.fxml  therapie-card-admin.fxml  therapie-card.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: AdminStatistiques.fxml  AppointmentsPage.fxml  BloodDonationPage.fxml  CentreDeDonListView.fxml  Dashboard.fxml  DashboardHome.fxml  DemandeDonSangList.fxml  DemandeDonSangStatistics.fxml  EventClient.fxml  EventsPage.fxml  Login.fxml  MapView.fxml  MedicalProductsPage.fxml  MentalHealthPage.fxml  NotificationView.fxml  Register.fxml  UserDashboard.fxml  adminDashboard.fxml  adminStatistics.fxml  afficherCategorie.fxml  afficherProduit.fxml  ajouterCategorie.fxml  ajouterProduit.fxml  calendar.fxml  clientDashboard.fxml  eventsadmin.fxml  modifierCategorie.fxml  modifierProduit.fxml  supprimerCategorie.fxml  therapie-stat-view.fxml  tools1.fxml
(+51 files in other folders)
