<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClientDashboardController">
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="620.0" prefWidth="780.0" style="-fx-background-color: #F5F7FA;">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="780.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);">
                    <children>
                        <Label text="Catalogue de produits" textFill="#2C3E50">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="40.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <ScrollPane fitToWidth="true" prefHeight="540.0" prefWidth="780.0" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;">
                    <content>
                        <FlowPane fx:id="productContainer" hgap="20.0" vgap="20.0" prefWidth="760.0" style="-fx-background-color: transparent;">
                            <padding>
                                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
                            </padding>
                        </FlowPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>