<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.AfficherExerciceUserController"
            prefWidth="949.0" prefHeight="556.0">
    <children>
        <VBox layoutX="15.0" layoutY="10.0" spacing="10.0">
            <children>
                <Label fx:id="therapyTitle" text="Exercices Mentaux" style="-fx-font-size:20px;-fx-font-weight:bold;"/>
                <ComboBox fx:id="languageCombo" prefWidth="150.0"/>
                <ScrollPane prefWidth="920.0" prefHeight="494.0">
                    <content>
                        <GridPane fx:id="gridEx" hgap="20" vgap="20"/>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>