<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.TherapieStatController"
            prefWidth="600" prefHeight="400">

    <center>
        <PieChart fx:id="pie" prefHeight="350" prefWidth="600"
                  title="Répartition des thérapies par type"/>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
            <Button text="Rafraîchir" onAction="#refreshChart"/>
            <Button text="Fermer"     onAction="#close"/>
        </HBox>
    </bottom>
</BorderPane>
