<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.DemandeDonSangStatisticsController" spacing="20" alignment="TOP_CENTER" prefWidth="900" prefHeight="700">
    <children>
        <Label text="Blood Donation Requests Statistics" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
        <PieChart fx:id="bloodGroupChart" prefHeight="250" prefWidth="350" />
        <BarChart fx:id="centreChart" prefHeight="250" prefWidth="350">
            <xAxis>
                <CategoryAxis label="Centre" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Requests" />
            </yAxis>
        </BarChart>
        <LineChart fx:id="monthlyChart" prefHeight="250" prefWidth="350">
            <xAxis>
                <CategoryAxis label="Month" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Requests" />
            </yAxis>
        </LineChart>
    </children>
    <padding>
        <Insets top="20" left="20" right="20" bottom="20" />
    </padding>
</VBox> 