<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Text text="Better Health" style="-fx-font-weight: bold;">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text text="Where Every Life Matters" fill="#757575">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      
      <VBox spacing="10.0" alignment="CENTER">
         <TextField fx:id="emailField" promptText="Email" prefWidth="250.0" />
         <PasswordField fx:id="passwordField" promptText="Password" prefWidth="250.0" />
         <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" prefWidth="250.0" style="-fx-background-color: #34495E; -fx-text-fill: white;" text="Login" />
         <Hyperlink fx:id="registerLink" onAction="#handleRegister" text="Don't have an account? Register" />
      </VBox>
   </children>
</VBox> 